spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file://C:/Users/Dell/git/spring-cloud-service
#spring.cloud.config.uri=http://localhost:8888/
spring.profiles.active=dev